{
  "name": "leveleditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf public/js public/css",
    "make-public": "npm run clean && mkdirp public/js && mkdirp public/css",
    "serve": "nodemon server.js -i src -i public",
    "prod-js": "browserify -t [ babelify --plugins object-assign ] src/main.js -o public/js/bundle.js",
    "minify-js": "uglifyjs -o public/js/bundle.min.js public/js/bundle.js",
    "build-js": "browserify -d -t [ babelify --plugins object-assign ] src/main.js -o public/js/bundle.js",
    "watch-js": "watchify -d -t [ babelify --plugins object-assign ] src/main.js -o public/js/bundle.js",
    "build-html": "node ./tasks/templater.js ./src ./src/index.html ./public/index.html tpl",
    "watch-html": "watch 'npm run build-html' src -d",
    "build-sass": "node-sass sass/main.scss -o public/css",
    "watch-sass": "node-sass -w sass/main.scss -o public/css",
    "build": "npm run make-public && npm run build-html && npm run build-sass && npm run build-js",
    "prod": "npm run make-public && npm run prod-js",
    "livereload": "livereload public -i 200",
    "start-prod": "npm run prod && npm run minify-js && npm run serve",
    "start": "npm run build && (npm run watch-html & npm run watch-sass & npm run watch-js & npm run serve & npm run livereload)"
  },
  "author": "Shaun West",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-plugin-object-assign": "^1.2.1",
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "copyfiles": "^0.2.1",
    "file": "^0.2.2",
    "http-server": "^0.8.0",
    "livereload": "^0.3.7",
    "mkdirp": "^0.5.1",
    "node-sass": "^3.3.3",
    "ractive": "^0.7.3",
    "rimraf": "^2.4.2",
    "uglifyjs": "^2.4.10",
    "watch": "^0.16.0",
    "watchify": "^3.3.1"
  },
  "dependencies": {
    "babel": "^5.8.21",
    "express": "^4.13.3",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.1.1",
    "page": "^1.6.3",
    "redux": "^3.0.2",
    "redux-immutablejs": "0.0.6",
    "redux-logger": "^1.0.5",
    "redux-thunk": "^0.1.0"
  }
}
