{
  "name": "leveleditor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf public/js public/css",
    "make-public": "npm run clean && mkdirp public/js && mkdirp public/css",
    "copy": "copyup 'src/views/**/*.html' public",
    "serve": "http-server",
    "build-js": "browserify -t babelify src/main.js -o public/js/bundle.js",
    "watch-js": "watchify -t babelify src/main.js -o public/js/bundle.js",
    "watch-html": "watch 'npm run copy' src/views",
    "build": "npm run make-public && npm run copy && npm run build-js",
    "livereload": "livereload public",
    "start": "npm run build && (npm run watch-js & npm run watch-html & npm run serve & npm run livereload)"
  },
  "author": "Shaun West",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^11.0.1",
    "copyfiles": "^0.2.1",
    "http-server": "^0.8.0",
    "livereload": "^0.3.7",
    "mkdirp": "^0.5.1",
    "ractive": "^0.7.3",
    "rimraf": "^2.4.2",
    "watch": "^0.16.0",
    "watchify": "^3.3.1"
  },
  "dependencies": {
    "babel": "^5.8.21",
    "isomorphic-fetch": "^2.1.1"
  }
}
